0.064601 ==> ['gs_citedpub', 'gs_gindex']
0.064102 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex']
0.064044 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex']
0.063909 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index']
0.063656 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
0.063549 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.063523 ==> ['gs_gindex']
0.063391 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.063226 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.062786 ==> ['gs_hindex', 'gs_gindex']
0.062670 ==> ['gs_citations', 'gs_gindex']
0.062637 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
0.062600 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
0.062514 ==> ['gs_citedpub', 'gs_gindex', 'gs_eindex']
0.062496 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
0.062473 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.062438 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.062401 ==> ['gs_pub', 'gs_hindex', 'gs_gindex']
0.062361 ==> ['gs_pub', 'gs_gindex']
0.062328 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.062310 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.062256 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
0.062238 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.062180 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.062172 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.062172 ==> ['gs_citedpub', 'gs_hindex']
0.062112 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.062110 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
0.061891 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
0.061845 ==> ['gs_citedpub', 'gs_citations']
0.061803 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
0.061787 ==> ['gs_gindex', 'gs_h2index']
0.061712 ==> ['gs_citedpub', 'gs_h2index']
0.061705 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.061673 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.061647 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
0.061629 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.061601 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
0.061585 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.061508 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index']
0.061447 ==> ['gs_citedpub']
0.061445 ==> ['gs_pub', 'gs_citations', 'gs_hindex']
0.061422 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.061399 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index']
0.061375 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
0.061368 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.061364 ==> ['gs_citedpub', 'gs_h2index', 'gs_eindex']
0.061350 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
0.061341 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
0.061292 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.061234 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.061231 ==> ['gs_citations', 'gs_gindex', 'gs_h2index']
0.061227 ==> ['gs_pub', 'gs_hindex']
0.061199 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
0.061187 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.061148 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.061124 ==> ['gs_pub', 'gs_gindex', 'gs_eindex']
0.061071 ==> ['gs_citedpub', 'gs_hindex', 'gs_eindex']
0.061069 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.061027 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.061027 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.061003 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.060999 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.060968 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.060961 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_eindex']
0.060948 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_eindex']
0.060929 ==> ['gs_citedpub', 'gs_eindex']
0.060908 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.060903 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060896 ==> ['gs_citations', 'gs_hindex']
0.060875 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.060859 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
0.060859 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.060859 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
0.060841 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index']
0.060789 ==> ['gs_pub', 'gs_h2index']
0.060738 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.060718 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex']
0.060717 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060662 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060662 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.060653 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
0.060636 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.060596 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.060567 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060564 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
0.060560 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.060550 ==> ['gs_pub', 'gs_hindex', 'gs_eindex']
0.060546 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex']
0.060539 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.060527 ==> ['gs_pub', 'gs_citations', 'gs_h2index']
0.060499 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
0.060494 ==> ['gs_pub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060448 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060429 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.060427 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.060387 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.060374 ==> ['gs_hindex']
0.060343 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.060332 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060274 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060257 ==> ['gs_hindex', 'gs_h2index']
0.060239 ==> ['gs_pub', 'gs_citedpub']
0.060208 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.060201 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.060195 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.060195 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
0.060178 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.060159 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.060150 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.060132 ==> ['gs_hindex', 'gs_gindex', 'gs_eindex']
0.060109 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.060046 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_eindex']
0.060043 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.060037 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.059985 ==> ['gs_pub']
0.059971 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index', 'gs_eindex']
0.059929 ==> ['gs_pub', 'gs_citations']
0.059927 ==> ['gs_pub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.059923 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.059906 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.059883 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.059795 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
0.059785 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.059771 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
0.059744 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
0.059690 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.059685 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.059685 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.059683 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.059672 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.059637 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.059636 ==> ['gs_pub', 'gs_eindex']
0.059623 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
0.059592 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.059564 ==> ['gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.059557 ==> ['gs_gindex', 'gs_eindex']
0.059532 ==> ['gs_pub', 'gs_h2index', 'gs_eindex']
0.059439 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.059434 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_eindex']
0.059423 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.059406 ==> ['gs_citations', 'gs_h2index']
0.059383 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.059379 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.059356 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.059334 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex']
0.059328 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.059318 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.059239 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
0.059234 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.059228 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex']
0.059221 ==> ['gs_pub', 'gs_citations', 'gs_eindex']
0.059209 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
0.059206 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.059204 ==> ['gs_pub', 'gs_citations', 'gs_h2index', 'gs_eindex']
0.059200 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.059197 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.059102 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.059037 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.059021 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.059021 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.058955 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.058951 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.058949 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.058948 ==> ['gs_pub', 'gs_gindex', 'gs_aindex']
0.058919 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.058797 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex']
0.058686 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.058674 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
0.058637 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.058633 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058614 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.058607 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex']
0.058602 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.058579 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058556 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.058549 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.058528 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.058523 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058516 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex']
0.058463 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058444 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058442 ==> ['gs_h2index']
0.058439 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.058433 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.058409 ==> ['gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.058398 ==> ['gs_hindex', 'gs_h2index', 'gs_eindex']
0.058382 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058339 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
0.058323 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.058307 ==> ['gs_citedpub', 'gs_aindex']
0.058288 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.058268 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058263 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.058226 ==> ['gs_pub', 'gs_hindex', 'gs_aindex']
0.058189 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.058086 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058086 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.058061 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058014 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
0.057972 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.057966 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.057905 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.057894 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.057873 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
0.057872 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.057837 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.057728 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.057722 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.057703 ==> ['gs_hindex', 'gs_eindex']
0.057696 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
0.057687 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.057659 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex']
0.057642 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.057558 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
0.057552 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.057477 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.057333 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.057284 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.057257 ==> ['gs_citations', 'gs_h2index', 'gs_eindex']
0.057257 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.057256 ==> ['gs_gindex', 'gs_aindex']
0.057245 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.057196 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.057173 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
0.057131 ==> ['gs_h2index', 'gs_eindex']
0.057129 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
0.057091 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.057089 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.057080 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index']
0.057042 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.056945 ==> ['gs_pub', 'gs_aindex']
0.056861 ==> ['gs_pub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.056812 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.056608 ==> ['gs_citations']
0.056376 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.056299 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.056229 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.056218 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.056175 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.056153 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
0.055408 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.055167 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.055085 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.055055 ==> ['gs_aindex', 'gs_h2index']
0.055042 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.054888 ==> ['gs_hindex', 'gs_aindex']
0.054863 ==> ['gs_eindex']
0.054720 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.054676 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
0.054244 ==> ['gs_citations', 'gs_eindex']
0.052045 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.051452 ==> ['gs_citations', 'gs_aindex']
0.051044 ==> ['gs_aindex', 'gs_eindex']
0.049159 ==> ['gs_aindex']

