
0.121940 ==> ['gs_citedpub']
0.118684 ==> ['gs_pub', 'gs_citedpub']
0.117742 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.116939 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
0.116403 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
0.115408 ==> ['gs_citedpub', 'gs_hindex']
0.115238 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
0.114593 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.114513 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
0.114093 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
0.113974 ==> ['gs_citedpub', 'gs_gindex']
0.113916 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index']
0.113907 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex']
0.113885 ==> ['gs_pub', 'gs_hindex']
0.113134 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
0.112991 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_eindex']
0.112977 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index']
0.112539 ==> ['gs_pub', 'gs_gindex']
0.112385 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.112258 ==> ['gs_pub']
0.112119 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_eindex']
0.112001 ==> ['gs_citedpub', 'gs_h2index']
0.111943 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.111593 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.111532 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index', 'gs_eindex']
0.111227 ==> ['gs_pub', 'gs_hindex', 'gs_gindex']
0.111216 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
0.111073 ==> ['gs_pub', 'gs_h2index']
0.110950 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex']
0.110939 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
0.110924 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.110367 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex']
0.110330 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.109985 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex']
0.109942 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.109786 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.109666 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_eindex']
0.109624 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.109493 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
0.109267 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.109245 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.109016 ==> ['gs_citedpub', 'gs_citations']
0.109013 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
0.108950 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
0.108724 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.108664 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.108550 ==> ['gs_pub', 'gs_citations', 'gs_hindex']
0.108415 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
0.108189 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
0.107961 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.107961 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index']
0.107909 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.107786 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.107546 ==> ['gs_citedpub', 'gs_eindex']
0.107461 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.107451 ==> ['gs_pub', 'gs_hindex', 'gs_eindex']
0.107444 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
0.107295 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
0.107293 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.107136 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.106956 ==> ['gs_pub', 'gs_eindex']
0.106941 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.106783 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.106740 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex']
0.106685 ==> ['gs_pub', 'gs_citations', 'gs_h2index']
0.106657 ==> ['gs_pub', 'gs_citations']
0.106373 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.106278 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.106225 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.106223 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
0.106195 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.106119 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
0.106106 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex']
0.106105 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.106077 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.106055 ==> ['gs_pub', 'gs_gindex', 'gs_eindex']
0.105813 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.105730 ==> ['gs_citedpub', 'gs_hindex', 'gs_eindex']
0.105703 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.105621 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
0.105317 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.105285 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index']
0.105193 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.105083 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.104900 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.104890 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.104841 ==> ['gs_pub', 'gs_h2index', 'gs_eindex']
0.104814 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.104792 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.104743 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.104693 ==> ['gs_pub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.104334 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.104267 ==> ['gs_pub', 'gs_hindex', 'gs_aindex']
0.104184 ==> ['gs_citedpub', 'gs_gindex', 'gs_eindex']
0.103986 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.103839 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.103694 ==> ['gs_pub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.103519 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.103422 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.103341 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
0.103336 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.102974 ==> ['gs_citedpub', 'gs_h2index', 'gs_eindex']
0.102738 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.102737 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.102690 ==> ['gs_pub', 'gs_gindex', 'gs_aindex']
0.102509 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.102421 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.102411 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.102235 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.102028 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.102002 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex']
0.101879 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.101831 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.101770 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.101731 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.101677 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.101668 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
0.101586 ==> ['gs_pub', 'gs_aindex']
0.101498 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.101442 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.101321 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.101316 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.101306 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.101236 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.101135 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_eindex']
0.100807 ==> ['gs_citedpub', 'gs_aindex']
0.100722 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.100656 ==> ['gs_pub', 'gs_citations', 'gs_h2index', 'gs_eindex']
0.100648 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.100574 ==> ['gs_pub', 'gs_citations', 'gs_eindex']
0.100294 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.100219 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex']
0.099927 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.099337 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.099276 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
0.099267 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.099181 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.099150 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.098910 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.098770 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.098752 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.098740 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.098427 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.098426 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.098366 ==> ['gs_hindex']
0.098339 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.098069 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.097888 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.097781 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.097779 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
0.097778 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.097714 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex']
0.097615 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
0.097455 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.097427 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.097308 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
0.097243 ==> ['gs_hindex', 'gs_gindex']
0.096871 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.096743 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.096204 ==> ['gs_pub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.095979 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.095952 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.095783 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.095488 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
0.095299 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.095260 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.095249 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
0.095127 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.095044 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.094980 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.094874 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.094800 ==> ['gs_hindex', 'gs_h2index']
0.094691 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.094624 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.094606 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.094435 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.094144 ==> ['gs_gindex']
0.093860 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.093860 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.093709 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
0.093650 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.093497 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.092941 ==> ['gs_gindex', 'gs_h2index']
0.092812 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.092520 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.092445 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.092442 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.092069 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.091235 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.091045 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.091019 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.090509 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.090380 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
0.090073 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.090013 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.089619 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.089611 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
0.089102 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.089036 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
0.088804 ==> ['gs_h2index']
0.088758 ==> ['gs_hindex', 'gs_gindex', 'gs_eindex']
0.088012 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.087727 ==> ['gs_hindex', 'gs_h2index', 'gs_eindex']
0.087646 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.087367 ==> ['gs_citations', 'gs_gindex', 'gs_h2index']
0.086903 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.086456 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.086038 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
0.084149 ==> ['gs_hindex', 'gs_eindex']
0.083816 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex']
0.083676 ==> ['gs_citations', 'gs_hindex']
0.083291 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.083173 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index']
0.083084 ==> ['gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.083025 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.083004 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.082818 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.081562 ==> ['gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.081299 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
0.080846 ==> ['gs_gindex', 'gs_eindex']
0.080758 ==> ['gs_citations', 'gs_h2index']
0.080393 ==> ['gs_citations', 'gs_gindex']
0.079860 ==> ['gs_h2index', 'gs_eindex']
0.079748 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.078595 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.078462 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.078424 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.078102 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.076923 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.076847 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.075294 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
0.075001 ==> ['gs_hindex', 'gs_aindex']
0.074762 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.074027 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.073948 ==> ['gs_citations', 'gs_h2index', 'gs_eindex']
0.073303 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.072625 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
0.071612 ==> ['gs_aindex', 'gs_h2index']
0.071125 ==> ['gs_gindex', 'gs_aindex']
0.069241 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
0.067705 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.066644 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.066437 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.066213 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.063644 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.063613 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
0.063603 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.061310 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.053992 ==> ['gs_eindex']
0.042831 ==> ['gs_citations', 'gs_eindex']
0.037320 ==> ['gs_aindex', 'gs_eindex']
0.033917 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.018580 ==> ['gs_citations', 'gs_aindex']
0.017893 ==> ['gs_aindex']
0.017082 ==> ['gs_citations']
