section 01
-0.129004 ==> ['gs_aindex']
-0.093576 ==> ['gs_pub', 'gs_aindex']
-0.083712 ==> ['gs_aindex', 'gs_eindex']
-0.076827 ==> ['gs_citedpub', 'gs_aindex']
-0.074730 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
-0.066055 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
-0.061508 ==> ['gs_hindex', 'gs_aindex']
-0.061326 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
-0.059598 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
-0.056468 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
section 02
0.178344 ==> ['gs_pub', 'gs_citations']
0.170614 ==> ['gs_citations']
0.164397 ==> ['gs_pub']
0.157759 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
0.150121 ==> ['gs_citedpub', 'gs_citations']
0.148038 ==> ['gs_pub', 'gs_citations', 'gs_eindex']
0.146610 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
0.143606 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.141884 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_eindex']
0.140079 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
section 03
0.384508 ==> ['gs_citations', 'gs_aindex']
0.376761 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.369925 ==> ['gs_citations', 'gs_eindex']
0.368716 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.367954 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
0.367186 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.366765 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.366409 ==> ['gs_aindex']
0.366011 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.365801 ==> ['gs_aindex', 'gs_eindex']
section 04
0.476629 ==> ['gs_citations', 'gs_eindex']
0.472088 ==> ['gs_citations', 'gs_aindex']
0.470652 ==> ['gs_citations']
0.467985 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.458161 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.456772 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.455447 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
0.455349 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
0.455225 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.454156 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
section 05
0.377004 ==> ['gs_hindex']
0.343541 ==> ['gs_hindex', 'gs_h2index']
0.321095 ==> ['gs_citations', 'gs_hindex']
0.320498 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
0.316416 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.315677 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
0.314144 ==> ['gs_hindex', 'gs_gindex']
0.313249 ==> ['gs_citedpub', 'gs_hindex']
0.312778 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
0.312386 ==> ['gs_pub', 'gs_hindex']
section 06
0.306813 ==> ['gs_pub', 'gs_aindex']
0.303614 ==> ['gs_pub']
0.302347 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
0.301770 ==> ['gs_pub', 'gs_h2index']
0.285658 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.285277 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.284220 ==> ['gs_pub', 'gs_hindex', 'gs_aindex']
0.283922 ==> ['gs_pub', 'gs_gindex', 'gs_aindex']
0.282859 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
0.282494 ==> ['gs_h2index']
section 07
0.137230 ==> ['gs_h2index']
0.135325 ==> ['gs_pub', 'gs_h2index']
0.122142 ==> ['gs_pub']
0.118930 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
0.112318 ==> ['gs_citedpub', 'gs_h2index']
0.111445 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.105107 ==> ['gs_pub', 'gs_h2index', 'gs_eindex']
0.104899 ==> ['gs_pub', 'gs_citedpub']
0.104492 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.104041 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
section 08
-0.235692 ==> ['gs_aindex']
-0.225202 ==> ['gs_aindex', 'gs_eindex']
-0.219189 ==> ['gs_aindex', 'gs_h2index']
-0.216751 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
-0.209873 ==> ['gs_eindex']
-0.207948 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
-0.206884 ==> ['gs_gindex', 'gs_aindex']
-0.204921 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.203445 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
-0.203101 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 09
0.115656 ==> ['gs_citations']
0.110946 ==> ['gs_citations', 'gs_h2index']
0.106969 ==> ['gs_citations', 'gs_eindex']
0.106523 ==> ['gs_citations', 'gs_h2index', 'gs_eindex']
0.102250 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.101060 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.100272 ==> ['gs_citations', 'gs_gindex', 'gs_h2index']
0.100257 ==> ['gs_citations', 'gs_aindex']
0.099861 ==> ['gs_h2index', 'gs_eindex']
0.099774 ==> ['gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
section 10
0.399683 ==> ['gs_pub', 'gs_citations', 'gs_hindex']
0.397272 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.396414 ==> ['gs_citations', 'gs_hindex']
0.395693 ==> ['gs_pub', 'gs_gindex']
0.395237 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
0.394680 ==> ['gs_pub', 'gs_hindex', 'gs_gindex']
0.394425 ==> ['gs_pub', 'gs_hindex']
0.392857 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.392482 ==> ['gs_pub', 'gs_citations']
0.392478 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_eindex']
section 11
0.434101 ==> ['gs_aindex', 'gs_h2index']
0.427321 ==> ['gs_aindex']
0.423938 ==> ['gs_h2index']
0.423073 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.415366 ==> ['gs_h2index', 'gs_eindex']
0.415035 ==> ['gs_aindex', 'gs_eindex']
0.398550 ==> ['gs_eindex']
0.394097 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.391742 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
0.380740 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
section 12
-0.440083 ==> ['gs_pub', 'gs_gindex']
-0.432157 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
-0.427528 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_eindex']
-0.427328 ==> ['gs_pub', 'gs_eindex']
-0.425864 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex']
-0.425170 ==> ['gs_pub', 'gs_gindex', 'gs_eindex']
-0.424902 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
-0.424449 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index']
-0.423702 ==> ['gs_pub', 'gs_h2index']
-0.422733 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
section 13
0.496176 ==> ['gs_aindex']
0.483374 ==> ['gs_aindex', 'gs_eindex']
0.469816 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.468009 ==> ['gs_citations', 'gs_aindex']
0.467079 ==> ['gs_eindex']
0.456634 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.455532 ==> ['gs_citations', 'gs_eindex']
0.453900 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.450957 ==> ['gs_gindex', 'gs_aindex']
0.448671 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
section 14
-0.132033 ==> ['gs_aindex']
-0.127884 ==> ['gs_aindex', 'gs_eindex']
-0.118817 ==> ['gs_aindex', 'gs_h2index']
-0.118750 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
-0.116924 ==> ['gs_eindex']
-0.109411 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
-0.105888 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.104944 ==> ['gs_citations', 'gs_aindex']
-0.104701 ==> ['gs_h2index', 'gs_eindex']
-0.101746 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
section 15
-0.154510 ==> ['gs_citations']
-0.126799 ==> ['gs_citations', 'gs_eindex']
-0.123419 ==> ['gs_citations', 'gs_gindex']
-0.117620 ==> ['gs_citations', 'gs_h2index']
-0.116323 ==> ['gs_citations', 'gs_hindex']
-0.114499 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
-0.111476 ==> ['gs_citations', 'gs_aindex']
-0.110017 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
-0.109945 ==> ['gs_citations', 'gs_h2index', 'gs_eindex']
-0.108666 ==> ['gs_citedpub', 'gs_citations']
section 16
0.260705 ==> ['gs_hindex']
0.243065 ==> ['gs_citations', 'gs_hindex']
0.219827 ==> ['gs_hindex', 'gs_eindex']
0.219393 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
0.218810 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
0.217703 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
0.216890 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
0.213913 ==> ['gs_hindex', 'gs_gindex']
0.211132 ==> ['gs_hindex', 'gs_h2index']
0.207620 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
section 17
0.144597 ==> ['gs_aindex']
0.125603 ==> ['gs_aindex', 'gs_h2index']
0.115637 ==> ['gs_citedpub', 'gs_aindex']
0.115425 ==> ['gs_gindex', 'gs_aindex']
0.110555 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
0.110534 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
0.110123 ==> ['gs_aindex', 'gs_eindex']
0.107339 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.105626 ==> ['gs_hindex', 'gs_aindex']
0.103551 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index']
section 18
0.128304 ==> ['gs_citations']
-0.127879 ==> ['gs_h2index']
0.091822 ==> ['gs_citedpub', 'gs_citations']
-0.086288 ==> ['gs_aindex', 'gs_h2index']
0.080729 ==> ['gs_citations', 'gs_gindex']
-0.076143 ==> ['gs_h2index', 'gs_eindex']
0.075018 ==> ['gs_citations', 'gs_hindex']
0.073424 ==> ['gs_pub', 'gs_citations']
0.071849 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex']
-0.067792 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
section 19
0.347616 ==> ['gs_citedpub']
0.304919 ==> ['gs_citedpub', 'gs_citations']
0.302271 ==> ['gs_pub', 'gs_citedpub']
0.291360 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
0.291042 ==> ['gs_citedpub', 'gs_hindex']
0.281879 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.280851 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
0.277664 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex']
0.276919 ==> ['gs_citedpub', 'gs_gindex']
0.272487 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
section 20
-0.316558 ==> ['gs_pub']
-0.313442 ==> ['gs_pub', 'gs_citedpub']
-0.306830 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
-0.302999 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
-0.302950 ==> ['gs_pub', 'gs_eindex']
-0.302019 ==> ['gs_citedpub']
-0.297618 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
-0.296292 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
-0.294811 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
-0.293951 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
section 21
0.119946 ==> ['gs_gindex']
0.103416 ==> ['gs_hindex', 'gs_gindex']
-0.088636 ==> ['gs_citedpub']
0.088430 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
0.088382 ==> ['gs_gindex', 'gs_h2index']
0.087438 ==> ['gs_hindex']
-0.086414 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
-0.084306 ==> ['gs_citedpub', 'gs_aindex']
0.083297 ==> ['gs_hindex', 'gs_gindex', 'gs_eindex']
-0.082740 ==> ['gs_pub', 'gs_citedpub']
section 22
0.202203 ==> ['gs_citations']
0.193012 ==> ['gs_citations', 'gs_hindex']
0.176242 ==> ['gs_citedpub', 'gs_citations']
0.175283 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
0.170240 ==> ['gs_hindex']
0.164115 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
0.162772 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
0.161837 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
0.159835 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.157678 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
section 23
-0.514716 ==> ['gs_h2index']
-0.507577 ==> ['gs_pub', 'gs_h2index']
-0.496470 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
-0.488965 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.488233 ==> ['gs_citedpub', 'gs_h2index']
-0.487855 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
-0.483403 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.483174 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.482756 ==> ['gs_pub', 'gs_h2index', 'gs_eindex']
-0.481896 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
section 24
-0.340037 ==> ['gs_aindex']
0.308580 ==> ['gs_citedpub']
0.298296 ==> ['gs_pub', 'gs_citedpub']
-0.297918 ==> ['gs_aindex', 'gs_eindex']
0.286388 ==> ['gs_pub']
-0.274010 ==> ['gs_citations', 'gs_aindex']
-0.264389 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
-0.259450 ==> ['gs_aindex', 'gs_h2index']
-0.254059 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
-0.240298 ==> ['gs_eindex']
section 25
-0.338764 ==> ['gs_pub']
-0.277198 ==> ['gs_pub', 'gs_gindex']
-0.272342 ==> ['gs_pub', 'gs_citedpub']
-0.249497 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
0.244664 ==> ['gs_aindex']
-0.218667 ==> ['gs_pub', 'gs_hindex']
-0.211328 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
-0.207386 ==> ['gs_pub', 'gs_hindex', 'gs_gindex']
-0.205080 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
-0.201043 ==> ['gs_pub', 'gs_citations']
section 26
0.120096 ==> ['gs_aindex']
0.119412 ==> ['gs_citations', 'gs_aindex']
0.109760 ==> ['gs_citations']
0.107365 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.103370 ==> ['gs_aindex', 'gs_eindex']
0.097537 ==> ['gs_citations', 'gs_eindex']
0.097113 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.093611 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.090194 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.089301 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
section 27
0.449706 ==> ['gs_citedpub']
0.418493 ==> ['gs_pub', 'gs_citedpub']
0.392469 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.387309 ==> ['gs_citedpub', 'gs_hindex']
0.371937 ==> ['gs_pub']
0.371024 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
0.366501 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
0.362597 ==> ['gs_pub', 'gs_hindex']
0.361573 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.359365 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
section 28
-0.197692 ==> ['gs_citations']
-0.195381 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
-0.191672 ==> ['gs_citedpub', 'gs_aindex']
-0.191351 ==> ['gs_citations', 'gs_aindex']
-0.182984 ==> ['gs_citedpub', 'gs_citations']
-0.159170 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
-0.158572 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
-0.155241 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
-0.150389 ==> ['gs_aindex']
-0.147534 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
section 29
0.089769 ==> ['gs_pub', 'gs_aindex']
0.089376 ==> ['gs_pub', 'gs_hindex', 'gs_aindex']
0.088588 ==> ['gs_pub', 'gs_hindex']
0.088205 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
0.088075 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex']
0.087674 ==> ['gs_pub']
0.087111 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.087048 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
0.087011 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
0.086937 ==> ['gs_pub', 'gs_h2index']
section 30
-0.180041 ==> ['gs_citations']
-0.174751 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
-0.173501 ==> ['gs_citations', 'gs_aindex']
-0.172090 ==> ['gs_pub', 'gs_citations']
-0.171329 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
-0.169666 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex']
-0.168582 ==> ['gs_citedpub', 'gs_citations']
-0.167291 ==> ['gs_pub', 'gs_aindex']
-0.164286 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
-0.163601 ==> ['gs_citedpub', 'gs_aindex']
section 31
0.277525 ==> ['gs_citedpub']
0.259755 ==> ['gs_citedpub', 'gs_citations']
0.243657 ==> ['gs_citedpub', 'gs_eindex']
0.243204 ==> ['gs_citedpub', 'gs_aindex']
0.233251 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
0.230697 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.222135 ==> ['gs_citedpub', 'gs_gindex']
0.219372 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex']
0.219333 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
0.214237 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
section 32
0.368006 ==> ['gs_citedpub']
0.366004 ==> ['gs_pub', 'gs_citedpub']
0.341329 ==> ['gs_pub']
0.328761 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.322907 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
0.320954 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
0.299578 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
0.297833 ==> ['gs_pub', 'gs_hindex']
0.297027 ==> ['gs_citedpub', 'gs_hindex']
0.296734 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
section 33
0.451443 ==> ['gs_citedpub', 'gs_citations']
0.447797 ==> ['gs_citedpub']
0.446509 ==> ['gs_citations']
0.438063 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
0.434219 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
0.429219 ==> ['gs_citedpub', 'gs_h2index']
0.428742 ==> ['gs_citations', 'gs_h2index']
0.427976 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex']
0.427848 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
0.427695 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
section 34
0.751061 ==> ['gs_citations']
0.733498 ==> ['gs_citations', 'gs_hindex']
0.723002 ==> ['gs_citations', 'gs_gindex']
0.720145 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
0.719274 ==> ['gs_citations', 'gs_eindex']
0.719102 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
0.716067 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.711507 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.709295 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
0.709259 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
section 35
-0.181243 ==> ['gs_citedpub']
-0.180378 ==> ['gs_citedpub', 'gs_citations']
-0.174921 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
-0.172868 ==> ['gs_pub', 'gs_citedpub']
-0.171620 ==> ['gs_citations']
-0.168913 ==> ['gs_pub', 'gs_citations']
-0.166093 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
-0.165615 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex']
-0.162162 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
-0.161779 ==> ['gs_citedpub', 'gs_hindex']
section 36
0.167953 ==> ['gs_pub']
0.151491 ==> ['gs_pub', 'gs_h2index']
0.134064 ==> ['gs_pub', 'gs_citedpub']
0.129462 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
-0.112654 ==> ['gs_citations']
0.105182 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
0.105020 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.104103 ==> ['gs_pub', 'gs_gindex']
0.103756 ==> ['gs_pub', 'gs_hindex']
-0.102805 ==> ['gs_citations', 'gs_aindex']
section 37
0.644616 ==> ['gs_citations', 'gs_aindex']
0.643768 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.642942 ==> ['gs_citations']
0.639584 ==> ['gs_aindex']
0.639255 ==> ['gs_aindex', 'gs_h2index']
0.636386 ==> ['gs_citations', 'gs_h2index']
0.629869 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.627957 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.627861 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.627725 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
section 38
0.731695 ==> ['gs_citations', 'gs_aindex']
0.728904 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.728632 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.727522 ==> ['gs_citedpub', 'gs_aindex']
0.727306 ==> ['gs_citations', 'gs_eindex']
0.726341 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
0.725370 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.725279 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
0.724447 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.724370 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
section 39
0.646289 ==> ['gs_pub']
0.604270 ==> ['gs_pub', 'gs_h2index']
0.598097 ==> ['gs_pub', 'gs_citedpub']
0.581150 ==> ['gs_pub', 'gs_hindex']
0.576959 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
0.564045 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.561485 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.552809 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.543405 ==> ['gs_pub', 'gs_gindex']
0.539517 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
section 40
0.768302 ==> ['gs_citedpub', 'gs_aindex']
0.765462 ==> ['gs_citations', 'gs_aindex']
0.731750 ==> ['gs_aindex']
0.723457 ==> ['gs_hindex', 'gs_aindex']
0.705381 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.694566 ==> ['gs_aindex', 'gs_eindex']
0.687058 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
0.685583 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.675112 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.672929 ==> ['gs_gindex', 'gs_aindex']
section 41
0.999190 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.999190 ==> ['gs_pub', 'gs_hindex']
-0.998778 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
-0.998778 ==> ['gs_citations', 'gs_hindex']
0.993036 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.993036 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.977356 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.977356 ==> ['gs_citedpub', 'gs_hindex', 'gs_eindex']
0.944911 ==> ['gs_citedpub', 'gs_h2index']
0.944911 ==> ['gs_citedpub']
section 42
0.181902 ==> ['gs_hindex']
0.174729 ==> ['gs_hindex', 'gs_h2index']
0.165351 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
0.165342 ==> ['gs_hindex', 'gs_gindex']
0.162507 ==> ['gs_h2index']
0.159117 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index']
0.157939 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.155168 ==> ['gs_gindex', 'gs_h2index']
0.152897 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex']
0.149888 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
section 43
-0.136299 ==> ['gs_citedpub', 'gs_hindex']
-0.133472 ==> ['gs_citedpub']
-0.131748 ==> ['gs_hindex']
-0.124614 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
-0.120563 ==> ['gs_citedpub', 'gs_citations']
-0.110870 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
-0.109294 ==> ['gs_citations', 'gs_hindex']
-0.107810 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.106658 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex']
-0.105025 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
section 44
-0.279310 ==> ['gs_h2index']
-0.268806 ==> ['gs_h2index', 'gs_eindex']
-0.268504 ==> ['gs_gindex', 'gs_h2index']
-0.265672 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
-0.263070 ==> ['gs_citations', 'gs_h2index']
-0.261990 ==> ['gs_citations', 'gs_gindex', 'gs_h2index']
-0.261276 ==> ['gs_citations', 'gs_h2index', 'gs_eindex']
-0.261152 ==> ['gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.260027 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
-0.258632 ==> ['gs_aindex', 'gs_h2index']
section 45
-0.270864 ==> ['gs_citations', 'gs_hindex']
-0.265867 ==> ['gs_citations']
-0.261075 ==> ['gs_hindex']
-0.258475 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
-0.257130 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
-0.255306 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
-0.253442 ==> ['gs_citations', 'gs_gindex']
-0.251682 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.250958 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.246863 ==> ['gs_hindex', 'gs_eindex']
Show details

