rh = 105 h = 105 dif =  0  Scott_Shenker
rh = 100 h =  99 dif =  1  Terrence_Sejnowski
rh =  99 h =  93 dif =  6  Tomaso_Poggio
rh =  94 h =  93 dif =  1  Deborah_Estrin
rh =  90 h = 105 dif = 15  Ian_Foster
rh =  84 h =  84 dif =  0  Henri_Prade
rh =  83 h =  90 dif =  7  Alex_Pentland
rh =  82 h =  47 dif = 35  Nick_Jennings
rh =  82 h =  88 dif =  6  Robert_Tarjan
rh =  81 h =  82 dif =  1  Mario_Gerla
rh =  79 h =  80 dif =  1  Steven_Salzberg
rh =  77 h =  92 dif = 15  Don_Towsley
rh =  75 h =  92 dif = 17  Hari_Balakrishnan
rh =  75 h =  76 dif =  1  Ken_Kennedy
rh =  74 h =  86 dif = 12  Georgios_Giannakis
rh =  74 h =  77 dif =  3  Daphne_Koller
rh =  73 h =  66 dif =  7  HongJiang_Zhang
rh =  72 h =  77 dif =  5  Martin_Vetterli
rh =  72 h =  83 dif = 11  Andrew_Zisserman
rh =  71 h =  71 dif =  0  Olivier_Faugeras
rh =  71 h =  76 dif =  5  Azriel_Rosenfeld
rh =  71 h =  70 dif =  1  Bernhard_Schölkopf
rh =  70 h =  93 dif = 23  David_Culler
rh =  70 h =  90 dif = 20  David_Haussler
rh =  69 h =  76 dif =  7  Martin_Abadi
rh =  68 h =  75 dif =  7  Wil_van_der_Aalst
rh =  68 h =  93 dif = 25  Takeo_Kanade
rh =  67 h =  74 dif =  7  Anantha_Chandrakasan
rh =  67 h =  68 dif =  1  Amit_Sheth
rh =  67 h =  75 dif =  8  Richard_Szeliski
rh =  67 h =  74 dif =  7  Lotfi_Zadeh
rh =  65 h =  68 dif =  3  Tim_Finin
rh =  65 h =  74 dif =  9  Anoop_Gupta
rh =  65 h =  68 dif =  3  Sushil_Jajodia
rh =  65 h =  79 dif = 14  Ion_Stoica
rh =  65 h =  66 dif =  1  Katia_Sycara
rh =  64 h =  69 dif =  5  Demetri_Terzopoulos
rh =  63 h =  70 dif =  7  Marco_Dorigo
rh =  63 h =  74 dif = 11  Ian_Horrocks
rh =  63 h =  73 dif = 10  Giovanni_De_Micheli
rh =  63 h =  66 dif =  3  Ronald_Yager
rh =  62 h =  76 dif = 14  Larry_Peterson
rh =  62 h =  75 dif = 13  Bernhard_Scholkopf
rh =  61 h =  63 dif =  2  Henning_Schulzrinne
rh =  61 h =  66 dif =  5  Steffen_Staab
rh =  60 h =  67 dif =  7  Dieter_Fox
rh =  60 h =  65 dif =  5  Zohar_Manna
rh =  60 h =  63 dif =  3  John_Mylopoulos
rh =  59 h =  70 dif = 11  Silvio_Micali
rh =  58 h =  67 dif =  9  Nicholas_Ayache
average dif = 7.80000
