0.215343 ==> ['gs_aindex']
0.159934 ==> ['gs_pub', 'gs_aindex']
0.153375 ==> ['gs_citations', 'gs_aindex']
0.150504 ==> ['gs_aindex', 'gs_eindex']
0.131953 ==> ['gs_hindex', 'gs_aindex']
0.129426 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.129403 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.122532 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
0.111404 ==> ['gs_aindex', 'gs_h2index']
0.110625 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.109536 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.105690 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
0.104943 ==> ['gs_pub', 'gs_hindex', 'gs_aindex']
0.096231 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.092521 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.089228 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.088198 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.087960 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.086219 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
0.082319 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.079027 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.074176 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.072033 ==> ['gs_pub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.067061 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index']
0.066575 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058151 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.058021 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.053778 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.052590 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.047421 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.047254 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.044603 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.010867 ==> ['gs_eindex']
0.010066 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.006987 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.005596 ==> ['gs_gindex', 'gs_aindex']
0.005113 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.004974 ==> ['gs_citations', 'gs_eindex']
0.002900 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.002377 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
0.001570 ==> ['gs_pub', 'gs_eindex']
0.000263 ==> ['gs_pub', 'gs_gindex', 'gs_aindex']
-0.001187 ==> ['gs_pub', 'gs_citations', 'gs_eindex']
-0.001806 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex']
-0.004427 ==> ['gs_citations']
-0.008165 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.008640 ==> ['gs_pub']
-0.009238 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
-0.009356 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.009559 ==> ['gs_pub', 'gs_citations']
-0.010591 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
-0.010832 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.011907 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.012488 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
-0.013733 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
-0.015879 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.015959 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex']
-0.018095 ==> ['gs_hindex', 'gs_eindex']
-0.018238 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.018343 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.018701 ==> ['gs_pub', 'gs_hindex', 'gs_eindex']
-0.018851 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
-0.018871 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
-0.019672 ==> ['gs_citedpub', 'gs_aindex']
-0.019901 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_eindex']
-0.022247 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex']
-0.022726 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
-0.025910 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.026583 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.027183 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.027855 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.028149 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.028299 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.029034 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.029046 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.030202 ==> ['gs_pub', 'gs_citations', 'gs_hindex']
-0.031361 ==> ['gs_citations', 'gs_hindex']
-0.031438 ==> ['gs_pub', 'gs_hindex']
-0.036447 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.036551 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
-0.037149 ==> ['gs_hindex']
-0.037549 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.038078 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
-0.038203 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex']
-0.038755 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex']
-0.039576 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.039664 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
-0.041912 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.041935 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.042199 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.042850 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.043209 ==> ['gs_pub', 'gs_citations', 'gs_h2index', 'gs_eindex']
-0.043417 ==> ['gs_pub', 'gs_h2index', 'gs_eindex']
-0.046806 ==> ['gs_citations', 'gs_h2index', 'gs_eindex']
-0.049585 ==> ['gs_h2index', 'gs_eindex']
-0.049609 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.049752 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.049785 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.050623 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.051935 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.052615 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.053955 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.054698 ==> ['gs_pub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.055489 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.056234 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.057981 ==> ['gs_pub', 'gs_citations', 'gs_h2index']
-0.060090 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.060638 ==> ['gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.061093 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.061321 ==> ['gs_hindex', 'gs_h2index', 'gs_eindex']
-0.062279 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.062478 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.063629 ==> ['gs_pub', 'gs_h2index']
-0.064597 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.064751 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.065296 ==> ['gs_citations', 'gs_h2index']
-0.068204 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.070131 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.071101 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.072508 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
-0.076383 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.077847 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.078315 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.078505 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
-0.081910 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.083391 ==> ['gs_h2index']
-0.086296 ==> ['gs_hindex', 'gs_h2index']
-0.098217 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.100918 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.103956 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.105024 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_eindex']
-0.107647 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.109366 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.111495 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.111777 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.113525 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.115383 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
-0.116094 ==> ['gs_pub', 'gs_gindex', 'gs_eindex']
-0.117515 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
-0.117950 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
-0.117989 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.120479 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.125278 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
-0.125745 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.127063 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.127316 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.128660 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex']
-0.129901 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.130369 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.131901 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.132238 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.133005 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_eindex']
-0.133735 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
-0.133930 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.135534 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.135584 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex']
-0.135760 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.136692 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_eindex']
-0.138075 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.138317 ==> ['gs_pub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.138714 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.139969 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.141255 ==> ['gs_gindex', 'gs_eindex']
-0.141380 ==> ['gs_citations', 'gs_gindex']
-0.141593 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
-0.141985 ==> ['gs_hindex', 'gs_gindex', 'gs_eindex']
-0.142193 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.142683 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.144078 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.144360 ==> ['gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.147341 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.147453 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
-0.147585 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.148665 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
-0.150470 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index']
-0.151222 ==> ['gs_pub', 'gs_hindex', 'gs_gindex']
-0.151431 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
-0.151734 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.151991 ==> ['gs_pub', 'gs_gindex']
-0.153249 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.155209 ==> ['gs_citedpub', 'gs_hindex', 'gs_eindex']
-0.157151 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.158860 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.159046 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex']
-0.159827 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.159865 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
-0.161926 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.162192 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.162218 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
-0.162735 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
-0.163107 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.163892 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.165863 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.166503 ==> ['gs_citations', 'gs_gindex', 'gs_h2index']
-0.166913 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index', 'gs_eindex']
-0.167755 ==> ['gs_citedpub', 'gs_eindex']
-0.168567 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
-0.169324 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.170817 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
-0.170927 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.175900 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
-0.176921 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.177194 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.178325 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.180091 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
-0.182016 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.182501 ==> ['gs_citedpub', 'gs_citations']
-0.187771 ==> ['gs_hindex', 'gs_gindex']
-0.189204 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.190075 ==> ['gs_pub', 'gs_citedpub']
-0.191706 ==> ['gs_citedpub', 'gs_h2index', 'gs_eindex']
-0.192834 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index']
-0.196171 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
-0.199872 ==> ['gs_citedpub', 'gs_hindex']
-0.200225 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
-0.200401 ==> ['gs_gindex', 'gs_h2index']
-0.201408 ==> ['gs_gindex']
-0.208754 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.210036 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
-0.213769 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
-0.214069 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
-0.214609 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.224265 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
-0.226361 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.233362 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_eindex']
-0.233845 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.234894 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
-0.235725 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.236004 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.242464 ==> ['gs_citedpub']
-0.242974 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.244061 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
-0.244323 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.247000 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.249050 ==> ['gs_citedpub', 'gs_h2index']
-0.255145 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.257281 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.257994 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.263374 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
-0.265581 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.266017 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex']
-0.267801 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.269150 ==> ['gs_citedpub', 'gs_gindex', 'gs_eindex']
-0.270278 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
-0.272016 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.278115 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.283431 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.284949 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
-0.285178 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
-0.289711 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.291256 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index']
-0.312456 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex']
-0.320412 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.330751 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index']
-0.335601 ==> ['gs_citedpub', 'gs_gindex']
