schahram_dustdar
{'h-index': 30, 'm-index': 51, 'ac': 41.82, 'cc': 4182, 'r-index': 54.96362433464518, 'g-index': 60, 'h2-index': 9, 'a-index': 100.7}

artur_lugmayr
{'h-index': 7, 'm-index': 20, 'ac': 5.666666666666667, 'cc': 306, 'r-index': 13.114877048604, 'g-index': 14, 'h2-index': 4, 'a-index': 24.571428571428573}

anthony_jameson
{'h-index': 27, 'm-index': 62, 'ac': 37.45, 'cc': 3745, 'r-index': 53.48831648126533, 'g-index': 59, 'h2-index': 8, 'a-index': 105.96296296296296}

alessano_vinciarelli
{'h-index': 0, 'm-index': 0, 'ac': 0.0, 'cc': 0, 'r-index': 0.0, 'g-index': 0, 'h2-index': 0, 'a-index': 0}

peo_santos
{'h-index': 9, 'm-index': 13, 'ac': 6.962962962962963, 'cc': 188, 'r-index': 11.61895003862225, 'g-index': 12, 'h2-index': 3, 'a-index': 15.0}

oscar_mayora
{'h-index': 7, 'm-index': 9, 'ac': 4.209302325581396, 'cc': 181, 'r-index': 9.273618495495704, 'g-index': 10, 'h2-index': 3, 'a-index': 12.285714285714286}

silvia_gabrielli
{'h-index': 11, 'm-index': 35, 'ac': 19.097560975609756, 'cc': 783, 'r-index': 25.942243542145693, 'g-index': 27, 'h2-index': 5, 'a-index': 61.18181818181818}

tiziana_catarci
{'h-index': 24, 'm-index': 44, 'ac': 24.88, 'cc': 2488, 'r-index': 41.14608122288197, 'g-index': 45, 'h2-index': 7, 'a-index': 70.54166666666667}

