yena_chen
{'h-index': 1, 'm-index': 29, 'ac': 29.0, 'cc': 29, 'r-index': 5.385164807134504, 'g-index': 1, 'h2-index': 1, 'a-index': 29.0}

cristian_estan
{'h-index': 22, 'm-index': 79, 'ac': 56.016949152542374, 'cc': 3305, 'r-index': 54.96362433464518, 'g-index': 57, 'h2-index': 9, 'a-index': 137.3181818181818}

sencun_zhu
{'h-index': 26, 'm-index': 59, 'ac': 52.32222222222222, 'cc': 4709, 'r-index': 64.89992295835181, 'g-index': 68, 'h2-index': 9, 'a-index': 162.0}

gail_ahn
{'h-index': 21, 'm-index': 42, 'ac': 23.51063829787234, 'cc': 2210, 'r-index': 41.84495190581536, 'g-index': 45, 'h2-index': 7, 'a-index': 83.38095238095238}

shambhu_upadhyaya
{'h-index': 19, 'm-index': 26, 'ac': 14.02, 'cc': 1402, 'r-index': 25.80697580112788, 'g-index': 28, 'h2-index': 5, 'a-index': 35.05263157894737}

sabrina_de_capitani_di_vimercati
{'h-index': 30, 'm-index': 59, 'ac': 48.043010752688176, 'cc': 4468, 'r-index': 61.61980201201558, 'g-index': 66, 'h2-index': 9, 'a-index': 126.56666666666666}

xuxian_jiang
{'h-index': 22, 'm-index': 62, 'ac': 27.9, 'cc': 2232, 'r-index': 42.82522621072771, 'g-index': 46, 'h2-index': 9, 'a-index': 83.36363636363636}

pierangela_samarati
{'h-index': 47, 'm-index': 96, 'ac': 99.46, 'cc': 9946, 'r-index': 93.1074647920348, 'g-index': 99, 'h2-index': 14, 'a-index': 184.4468085106383}

zhendong_su
{'h-index': 30, 'm-index': 49, 'ac': 32.06185567010309, 'cc': 3110, 'r-index': 50.457903246171455, 'g-index': 54, 'h2-index': 9, 'a-index': 84.86666666666666}

bao_feng
{'h-index': 40, 'm-index': 66, 'ac': 52.49, 'cc': 5249, 'r-index': 58.249463516842795, 'g-index': 65, 'h2-index': 9, 'a-index': 84.825}

jean_camp
{'h-index': 25, 'm-index': 50, 'ac': 28.29, 'cc': 2829, 'r-index': 48.29078587059855, 'g-index': 51, 'h2-index': 8, 'a-index': 93.28}

h_r_rao
{'h-index': 33, 'm-index': 55, 'ac': 38.79, 'cc': 3879, 'r-index': 49.71921157862421, 'g-index': 55, 'h2-index': 8, 'a-index': 74.9090909090909}

yacov_haimes
{'h-index': 30, 'm-index': 60, 'ac': 55.6, 'cc': 5560, 'r-index': 66.20422947214173, 'g-index': 72, 'h2-index': 10, 'a-index': 146.1}

john_yen
{'h-index': 38, 'm-index': 63, 'ac': 49.38, 'cc': 4938, 'r-index': 62.14499175315739, 'g-index': 67, 'h2-index': 10, 'a-index': 101.63157894736842}

peng_liu
{'h-index': 37, 'm-index': 68, 'ac': 49.46, 'cc': 4946, 'r-index': 58.33523806414096, 'g-index': 65, 'h2-index': 10, 'a-index': 91.97297297297297}

