section 01
0.055556 ==> ['gs_h2index']
0.052381 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
0.049206 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.047619 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index']
0.044444 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
0.042857 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.041270 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.041270 ==> ['gs_gindex', 'gs_h2index']
0.041270 ==> ['gs_pub']
0.039683 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index']
section 02
0.040000 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.040000 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
0.040000 ==> ['gs_pub', 'gs_hindex', 'gs_aindex']
-0.036923 ==> ['gs_aindex']
0.033846 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.033846 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.033846 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
0.033846 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_eindex']
0.033846 ==> ['gs_pub', 'gs_eindex']
0.033846 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
section 03
0.214616 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
0.212766 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.212766 ==> ['gs_pub', 'gs_aindex']
0.210916 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.209991 ==> ['gs_pub', 'gs_eindex']
0.209066 ==> ['gs_pub', 'gs_citations', 'gs_eindex']
0.199815 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.199815 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.199815 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.199815 ==> ['gs_pub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 04
0.202899 ==> ['gs_eindex']
0.199275 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.199275 ==> ['gs_aindex']
0.192029 ==> ['gs_aindex', 'gs_eindex']
0.192029 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.192029 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
0.192029 ==> ['gs_aindex', 'gs_h2index']
0.192029 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex']
0.192029 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.192029 ==> ['gs_hindex', 'gs_aindex']
section 05
0.250000 ==> ['gs_hindex']
0.246667 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.240000 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.240000 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.240000 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index']
0.240000 ==> ['gs_citedpub', 'gs_hindex']
0.236667 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
0.236667 ==> ['gs_pub', 'gs_h2index']
0.236667 ==> ['gs_pub', 'gs_hindex', 'gs_gindex']
0.233333 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
section 06
0.253561 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.253561 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.253561 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
0.247863 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.247863 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.247863 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.247863 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.247863 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.247863 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index']
0.247863 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
section 07
0.134463 ==> ['gs_h2index']
0.111299 ==> ['gs_hindex', 'gs_h2index']
0.105650 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
0.102825 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.102825 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.102825 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.102825 ==> ['gs_aindex', 'gs_h2index']
0.102260 ==> ['gs_citedpub', 'gs_h2index', 'gs_eindex']
0.101695 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
0.101695 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
section 08
-0.122222 ==> ['gs_aindex']
-0.120635 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
-0.117460 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.117460 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
-0.117460 ==> ['gs_aindex', 'gs_eindex']
-0.117460 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
-0.117460 ==> ['gs_eindex']
-0.117460 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.117460 ==> ['gs_aindex', 'gs_h2index']
-0.117460 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
section 09
0.137931 ==> ['gs_pub', 'gs_citations']
0.135468 ==> ['gs_pub']
0.133005 ==> ['gs_pub', 'gs_citations', 'gs_eindex']
0.133005 ==> ['gs_pub', 'gs_eindex']
0.133005 ==> ['gs_pub', 'gs_citations', 'gs_h2index']
0.133005 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
0.130542 ==> ['gs_pub', 'gs_h2index']
0.128079 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.128079 ==> ['gs_pub', 'gs_gindex']
0.125616 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
section 10
0.259001 ==> ['gs_pub', 'gs_aindex']
0.253194 ==> ['gs_pub', 'gs_hindex', 'gs_eindex']
0.252033 ==> ['gs_pub', 'gs_eindex']
0.249710 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
0.249710 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.247387 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.247387 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.247387 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
0.247387 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex']
0.247387 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex']
section 11
0.312253 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.308300 ==> ['gs_aindex', 'gs_h2index']
0.304348 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.304348 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.304348 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.304348 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
0.304348 ==> ['gs_h2index']
0.300395 ==> ['gs_citations', 'gs_gindex', 'gs_h2index']
0.296443 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.296443 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 12
-0.321637 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_eindex']
-0.321637 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.321637 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
-0.321637 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
-0.315789 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
-0.309942 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.309942 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.309942 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.309942 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.309942 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
section 13
0.271429 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.271429 ==> ['gs_gindex', 'gs_eindex']
0.271429 ==> ['gs_citations', 'gs_eindex']
0.266667 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
0.266667 ==> ['gs_eindex']
0.261905 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.261905 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.261905 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.261905 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
0.261905 ==> ['gs_aindex', 'gs_h2index']
section 14
-0.072464 ==> ['gs_aindex', 'gs_eindex']
-0.068841 ==> ['gs_citations', 'gs_aindex']
-0.065217 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
-0.065217 ==> ['gs_aindex']
-0.061594 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
-0.057971 ==> ['gs_aindex', 'gs_h2index']
-0.054348 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
-0.054348 ==> ['gs_gindex', 'gs_aindex']
-0.050725 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.050725 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
section 15
0.047619 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.047619 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.047619 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.047619 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.047619 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.047619 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
0.047619 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.047619 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex']
0.047619 ==> ['gs_citedpub', 'gs_hindex']
0.047619 ==> ['gs_citedpub', 'gs_citations']
section 16
0.078818 ==> ['gs_gindex']
0.078818 ==> ['gs_hindex']
0.073892 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.073892 ==> ['gs_hindex', 'gs_gindex']
0.068966 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
0.068966 ==> ['gs_hindex', 'gs_h2index']
0.068966 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex']
0.066502 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.066502 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.066502 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
section 17
0.085470 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.085470 ==> ['gs_citedpub', 'gs_aindex']
0.079772 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex']
0.079772 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex']
0.079772 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
0.076923 ==> ['gs_citedpub', 'gs_gindex', 'gs_eindex']
0.076923 ==> ['gs_citedpub', 'gs_eindex']
0.076923 ==> ['gs_hindex', 'gs_aindex']
0.074074 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.074074 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
section 18
-0.190476 ==> ['gs_pub', 'gs_hindex']
-0.185714 ==> ['gs_pub', 'gs_citations', 'gs_h2index']
-0.185714 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
-0.185714 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
-0.185714 ==> ['gs_pub', 'gs_citations']
-0.185714 ==> ['gs_pub', 'gs_citedpub']
-0.176190 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.176190 ==> ['gs_pub', 'gs_hindex', 'gs_eindex']
-0.176190 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
-0.176190 ==> ['gs_citedpub']
section 19
0.221053 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
0.210526 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.210526 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
0.210526 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex']
0.210526 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.210526 ==> ['gs_pub', 'gs_citations']
0.200000 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.200000 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.200000 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.200000 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
section 20
-0.163743 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.163743 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.163743 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.163743 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.152047 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.152047 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.152047 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.152047 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.152047 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.152047 ==> ['gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
section 21
-0.059113 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.056650 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.056650 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.056650 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
-0.056650 ==> ['gs_citedpub', 'gs_aindex']
-0.051724 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.051724 ==> ['gs_pub', 'gs_aindex']
-0.046798 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
-0.046798 ==> ['gs_pub', 'gs_h2index', 'gs_eindex']
-0.046798 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
section 22
0.137097 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.129032 ==> ['gs_hindex']
0.125000 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex']
0.122984 ==> ['gs_citedpub', 'gs_hindex']
0.120968 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
0.120968 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
0.112903 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.112903 ==> ['gs_pub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.112903 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
0.112903 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
section 23
-0.330000 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.323333 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.323333 ==> ['gs_pub', 'gs_aindex']
-0.323333 ==> ['gs_pub', 'gs_citations', 'gs_hindex']
-0.323333 ==> ['gs_pub', 'gs_citations']
-0.316667 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.316667 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.316667 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.316667 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index']
-0.316667 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index']
section 24
-0.277778 ==> ['gs_aindex']
-0.214286 ==> ['gs_aindex', 'gs_eindex']
-0.187831 ==> ['gs_aindex', 'gs_h2index']
-0.187831 ==> ['gs_citations', 'gs_aindex']
-0.177249 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
-0.177249 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
-0.166667 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
-0.161376 ==> ['gs_eindex']
-0.156085 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.156085 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
section 25
-0.255385 ==> ['gs_pub']
-0.233846 ==> ['gs_pub', 'gs_gindex']
-0.230769 ==> ['gs_pub', 'gs_citedpub']
-0.209231 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
-0.190769 ==> ['gs_pub', 'gs_hindex']
-0.175385 ==> ['gs_pub', 'gs_h2index']
-0.172308 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
-0.160000 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
-0.160000 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
-0.153846 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
section 26
0.086580 ==> ['gs_hindex', 'gs_eindex']
0.082251 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.082251 ==> ['gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.082251 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
0.082251 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.082251 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
0.082251 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
0.082251 ==> ['gs_citations', 'gs_h2index']
0.082251 ==> ['gs_citations']
0.073593 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 27
0.202899 ==> ['gs_citedpub']
0.199275 ==> ['gs_citedpub', 'gs_hindex']
0.192029 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
0.177536 ==> ['gs_hindex']
0.173913 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
0.173913 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
0.173913 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.173913 ==> ['gs_citedpub', 'gs_citations']
0.170290 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
0.170290 ==> ['gs_pub', 'gs_citedpub']
section 28
-0.118577 ==> ['gs_aindex', 'gs_eindex']
-0.114625 ==> ['gs_aindex', 'gs_h2index']
-0.106719 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
-0.106719 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
-0.106719 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
-0.106719 ==> ['gs_citations', 'gs_eindex']
-0.106719 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.106719 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.098814 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.098814 ==> ['gs_eindex']
section 29
0.125541 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.116883 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.116883 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
0.116883 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.116883 ==> ['gs_gindex', 'gs_aindex']
0.116883 ==> ['gs_hindex', 'gs_aindex']
0.116883 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.112554 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.108225 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.108225 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
section 30
-0.134387 ==> ['gs_pub', 'gs_citations']
-0.110672 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.110672 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.110672 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.110672 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.110672 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
-0.110672 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
-0.110672 ==> ['gs_pub', 'gs_citations', 'gs_hindex']
-0.110672 ==> ['gs_pub', 'gs_hindex']
-0.110672 ==> ['gs_pub']
section 31
-0.088319 ==> ['gs_hindex', 'gs_h2index']
-0.088319 ==> ['gs_hindex']
-0.085470 ==> ['gs_h2index']
-0.074074 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
-0.074074 ==> ['gs_pub', 'gs_hindex']
-0.068376 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.068376 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
-0.068376 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex']
-0.068376 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
-0.062678 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
section 32
0.331579 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
0.321053 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
0.321053 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
0.310526 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
0.310526 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.310526 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex']
0.310526 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
0.310526 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.300000 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_eindex']
0.300000 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index']
section 33
0.175824 ==> ['gs_eindex']
0.164835 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index']
0.164835 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
0.164835 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
0.164835 ==> ['gs_citedpub', 'gs_h2index']
0.164835 ==> ['gs_citedpub', 'gs_gindex']
0.164835 ==> ['gs_citedpub', 'gs_hindex']
0.164835 ==> ['gs_citedpub', 'gs_citations']
0.164835 ==> ['gs_citedpub']
0.153846 ==> ['gs_h2index']
section 34
0.254545 ==> ['gs_aindex']
0.218182 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.218182 ==> ['gs_aindex', 'gs_eindex']
0.218182 ==> ['gs_aindex', 'gs_h2index']
0.181818 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.181818 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.181818 ==> ['gs_eindex']
0.181818 ==> ['gs_gindex', 'gs_aindex']
0.181818 ==> ['gs_citations', 'gs_aindex']
0.145455 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 35
0.076923 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.076923 ==> ['gs_pub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
0.076923 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_eindex']
0.076923 ==> ['gs_pub', 'gs_hindex', 'gs_eindex']
0.065934 ==> ['gs_hindex', 'gs_h2index', 'gs_eindex']
0.065934 ==> ['gs_hindex', 'gs_eindex']
0.065934 ==> ['gs_hindex', 'gs_h2index']
0.054945 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.054945 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.054945 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
section 36
0.200000 ==> ['gs_h2index', 'gs_eindex']
0.194737 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
0.194737 ==> ['gs_aindex', 'gs_h2index']
0.189474 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.189474 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.189474 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.189474 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
0.189474 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
0.189474 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
0.184211 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
section 37
0.436364 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
0.436364 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
0.418182 ==> ['gs_citedpub', 'gs_h2index']
0.400000 ==> ['gs_h2index']
0.381818 ==> ['gs_hindex', 'gs_h2index']
0.363636 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.363636 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.363636 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.363636 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.363636 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 38
0.342105 ==> ['gs_citedpub']
0.336842 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
0.336842 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.336842 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
0.336842 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
0.336842 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.336842 ==> ['gs_citedpub', 'gs_aindex']
0.336842 ==> ['gs_citedpub', 'gs_citations']
0.331579 ==> ['gs_aindex', 'gs_eindex']
0.326316 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 39
0.380952 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex']
0.380952 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.380952 ==> ['gs_pub', 'gs_citedpub']
0.371429 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
0.371429 ==> ['gs_pub', 'gs_h2index']
0.361905 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.361905 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.361905 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.361905 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
0.361905 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
section 40
0.380952 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
0.380952 ==> ['gs_pub', 'gs_aindex']
0.361905 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex']
0.361905 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
0.342857 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
0.342857 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
0.323810 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.323810 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
0.323810 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
0.323810 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
section 41
-0.666667 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.666667 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
section 42
0.161905 ==> ['gs_pub', 'gs_hindex']
0.142857 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
0.142857 ==> ['gs_hindex']
0.142857 ==> ['gs_pub']
0.133333 ==> ['gs_citedpub', 'gs_hindex']
0.123810 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.123810 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.123810 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.123810 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
0.123810 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
section 43
0.099567 ==> ['gs_pub']
0.086580 ==> ['gs_pub', 'gs_citations']
0.073593 ==> ['gs_aindex']
0.064935 ==> ['gs_gindex', 'gs_aindex']
0.060606 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
0.060606 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
0.060606 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
0.060606 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
0.060606 ==> ['gs_gindex', 'gs_eindex']
0.060606 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex']
section 44
-0.153846 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_pub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_pub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.153846 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
section 45
-0.202614 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
-0.202614 ==> ['gs_hindex', 'gs_gindex']
-0.189542 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.189542 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.189542 ==> ['gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.189542 ==> ['gs_hindex', 'gs_h2index', 'gs_eindex']
-0.189542 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.189542 ==> ['gs_hindex', 'gs_gindex', 'gs_eindex']
-0.189542 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
-0.189542 ==> ['gs_hindex', 'gs_eindex']
