-0.940916 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.938331 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.937873 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.937635 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.937588 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.933685 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.933095 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.932505 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.931679 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.931466 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.930527 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.929535 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.929454 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.929155 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.927287 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.926071 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.925326 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.923460 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.922613 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.920396 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.920162 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.919539 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.919433 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.918519 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.918433 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.918368 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.918215 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.918110 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.917815 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.916871 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.916352 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.916014 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.915721 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.915192 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.913571 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.913506 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.911795 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.911625 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
-0.910894 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.910837 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.910327 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.909701 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.908973 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.908821 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.908801 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.908642 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.908394 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_eindex']
-0.908015 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_eindex']
-0.907077 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.906597 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.906468 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
-0.906304 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.906010 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.904592 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.904581 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.904208 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.903841 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.903546 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.903430 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.903006 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.902899 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.902634 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.901893 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.901869 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.901317 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.901267 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.901200 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.899713 ==> ['gs_citations', 'gs_gindex', 'gs_eindex']
-0.899017 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.898832 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_gindex']
-0.898767 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.898645 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_eindex']
-0.898133 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.897978 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.897513 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.897261 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.896462 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
-0.896091 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.895887 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.895698 ==> ['gs_citations', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.895492 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.894638 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.893152 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
-0.893083 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_h2index']
-0.892978 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_eindex']
-0.892858 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.891867 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.891719 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.891520 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex']
-0.890794 ==> ['gs_pub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.889902 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.888828 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.888825 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.888813 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.888689 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.888203 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_eindex']
-0.888201 ==> ['gs_hindex', 'gs_gindex', 'gs_eindex']
-0.887969 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_hindex']
-0.887762 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.887718 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
-0.887532 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.886944 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_eindex']
-0.886632 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_aindex']
-0.886590 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
-0.886261 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.885087 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.884802 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex', 'gs_eindex']
-0.884738 ==> ['gs_citations', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.884400 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.883260 ==> ['gs_pub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.882975 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.882715 ==> ['gs_pub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.881165 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex']
-0.880950 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.880781 ==> ['gs_pub', 'gs_citations', 'gs_h2index', 'gs_eindex']
-0.880706 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
-0.879492 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.879215 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.879065 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index', 'gs_eindex']
-0.878459 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.878389 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.878022 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.876297 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.875065 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.875018 ==> ['gs_pub', 'gs_hindex', 'gs_h2index']
-0.874207 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_gindex']
-0.873901 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_eindex']
-0.873510 ==> ['gs_pub', 'gs_citedpub', 'gs_hindex']
-0.872591 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index', 'gs_eindex']
-0.872216 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_eindex']
-0.871927 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index', 'gs_eindex']
-0.871843 ==> ['gs_citedpub', 'gs_gindex', 'gs_eindex']
-0.871606 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_aindex']
-0.871498 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.871182 ==> ['gs_pub', 'gs_citations', 'gs_hindex', 'gs_aindex']
-0.870282 ==> ['gs_pub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.870281 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index', 'gs_eindex']
-0.869997 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex']
-0.869459 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.869233 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.869129 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_aindex']
-0.869045 ==> ['gs_pub', 'gs_hindex', 'gs_gindex']
-0.868428 ==> ['gs_citations', 'gs_hindex', 'gs_eindex']
-0.867323 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_eindex']
-0.867323 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_eindex']
-0.867317 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_h2index']
-0.867031 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex', 'gs_h2index']
-0.865158 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.864912 ==> ['gs_pub', 'gs_citations', 'gs_hindex']
-0.864430 ==> ['gs_citations', 'gs_hindex', 'gs_gindex', 'gs_h2index']
-0.863981 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.863636 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_h2index']
-0.863347 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex', 'gs_h2index']
-0.863038 ==> ['gs_citations', 'gs_hindex', 'gs_gindex']
-0.862877 ==> ['gs_citedpub', 'gs_hindex', 'gs_gindex']
-0.860082 ==> ['gs_gindex', 'gs_aindex', 'gs_eindex']
-0.857696 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.857649 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.857342 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.856127 ==> ['gs_pub', 'gs_citations', 'gs_gindex', 'gs_aindex']
-0.855587 ==> ['gs_pub', 'gs_gindex', 'gs_eindex']
-0.855308 ==> ['gs_pub', 'gs_hindex', 'gs_eindex']
-0.855271 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex', 'gs_eindex']
-0.853589 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex', 'gs_h2index']
-0.852826 ==> ['gs_citations', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.852403 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.852248 ==> ['gs_pub', 'gs_citedpub', 'gs_h2index']
-0.851878 ==> ['gs_citations', 'gs_h2index', 'gs_eindex']
-0.851819 ==> ['gs_pub', 'gs_citedpub', 'gs_citations', 'gs_aindex']
-0.851449 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_eindex']
-0.851091 ==> ['gs_citedpub', 'gs_hindex', 'gs_aindex']
-0.850930 ==> ['gs_citedpub', 'gs_hindex', 'gs_eindex']
-0.850166 ==> ['gs_pub', 'gs_aindex', 'gs_h2index', 'gs_eindex']
-0.849892 ==> ['gs_gindex', 'gs_h2index', 'gs_eindex']
-0.849427 ==> ['gs_citedpub', 'gs_citations', 'gs_hindex']
-0.848217 ==> ['gs_pub', 'gs_hindex', 'gs_aindex']
-0.847164 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.846281 ==> ['gs_hindex', 'gs_gindex', 'gs_aindex']
-0.845824 ==> ['gs_pub', 'gs_h2index', 'gs_eindex']
-0.845458 ==> ['gs_citedpub', 'gs_citations', 'gs_eindex']
-0.844991 ==> ['gs_pub', 'gs_citedpub', 'gs_gindex']
-0.844791 ==> ['gs_citedpub', 'gs_citations', 'gs_gindex']
-0.844054 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.843302 ==> ['gs_citations', 'gs_hindex', 'gs_aindex', 'gs_h2index']
-0.842911 ==> ['gs_pub', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.842721 ==> ['gs_pub', 'gs_citations', 'gs_h2index']
-0.842512 ==> ['gs_hindex', 'gs_h2index', 'gs_eindex']
-0.840597 ==> ['gs_pub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.840310 ==> ['gs_citedpub', 'gs_gindex', 'gs_aindex']
-0.838477 ==> ['gs_pub', 'gs_citations', 'gs_gindex']
-0.837964 ==> ['gs_hindex', 'gs_aindex', 'gs_eindex']
-0.837441 ==> ['gs_citedpub', 'gs_hindex', 'gs_h2index']
-0.836764 ==> ['gs_pub', 'gs_citations', 'gs_eindex']
-0.836311 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex', 'gs_h2index']
-0.834975 ==> ['gs_pub', 'gs_hindex']
-0.832830 ==> ['gs_pub', 'gs_citedpub', 'gs_citations']
-0.832670 ==> ['gs_citedpub', 'gs_h2index', 'gs_eindex']
-0.832569 ==> ['gs_citations', 'gs_gindex', 'gs_aindex', 'gs_h2index']
-0.831213 ==> ['gs_citations', 'gs_hindex', 'gs_h2index']
-0.829959 ==> ['gs_gindex', 'gs_eindex']
-0.829274 ==> ['gs_citations', 'gs_hindex', 'gs_aindex']
-0.829218 ==> ['gs_citedpub', 'gs_aindex', 'gs_eindex']
-0.828873 ==> ['gs_citations', 'gs_aindex', 'gs_eindex']
-0.828742 ==> ['gs_pub', 'gs_citedpub', 'gs_aindex']
-0.828460 ==> ['gs_pub', 'gs_citedpub', 'gs_eindex']
-0.827621 ==> ['gs_pub', 'gs_gindex', 'gs_h2index']
-0.823308 ==> ['gs_citations', 'gs_gindex', 'gs_aindex']
-0.820893 ==> ['gs_hindex', 'gs_gindex', 'gs_h2index']
-0.818328 ==> ['gs_citedpub', 'gs_citations', 'gs_h2index']
-0.817450 ==> ['gs_pub', 'gs_gindex', 'gs_aindex']
-0.817390 ==> ['gs_citedpub', 'gs_citations', 'gs_aindex']
-0.817073 ==> ['gs_pub', 'gs_h2index']
-0.815166 ==> ['gs_citedpub', 'gs_gindex', 'gs_h2index']
-0.811407 ==> ['gs_citedpub', 'gs_hindex']
-0.811318 ==> ['gs_citations', 'gs_gindex', 'gs_h2index']
-0.811316 ==> ['gs_pub', 'gs_aindex', 'gs_h2index']
-0.806807 ==> ['gs_citedpub', 'gs_aindex', 'gs_h2index']
-0.806721 ==> ['gs_citations', 'gs_eindex']
-0.806706 ==> ['gs_hindex', 'gs_aindex', 'gs_h2index']
-0.804636 ==> ['gs_aindex', 'gs_h2index', 'gs_eindex']
-0.803416 ==> ['gs_pub', 'gs_aindex', 'gs_eindex']
-0.801467 ==> ['gs_hindex', 'gs_gindex']
-0.801128 ==> ['gs_pub', 'gs_citations', 'gs_aindex']
-0.799946 ==> ['gs_citations', 'gs_hindex']
-0.796887 ==> ['gs_pub', 'gs_citedpub']
-0.795101 ==> ['gs_hindex', 'gs_eindex']
-0.789975 ==> ['gs_citedpub', 'gs_gindex']
-0.784334 ==> ['gs_citations', 'gs_gindex']
-0.782906 ==> ['gs_gindex', 'gs_aindex', 'gs_h2index']
-0.781882 ==> ['gs_h2index', 'gs_eindex']
-0.781878 ==> ['gs_citations', 'gs_aindex', 'gs_h2index']
-0.778218 ==> ['gs_citedpub', 'gs_eindex']
-0.777926 ==> ['gs_hindex', 'gs_h2index']
-0.776252 ==> ['gs_hindex', 'gs_aindex']
-0.775791 ==> ['gs_pub', 'gs_gindex']
-0.775781 ==> ['gs_citedpub', 'gs_citations']
-0.775236 ==> ['gs_citedpub', 'gs_h2index']
-0.775114 ==> ['gs_citedpub', 'gs_aindex']
-0.774690 ==> ['gs_pub', 'gs_citations']
-0.761176 ==> ['gs_citations', 'gs_h2index']
-0.759779 ==> ['gs_pub', 'gs_eindex']
-0.751667 ==> ['gs_gindex', 'gs_aindex']
-0.745659 ==> ['gs_aindex', 'gs_eindex']
-0.742705 ==> ['gs_pub', 'gs_aindex']
-0.731080 ==> ['gs_gindex', 'gs_h2index']
-0.729705 ==> ['gs_citations', 'gs_aindex']
-0.711159 ==> ['gs_aindex', 'gs_h2index']
-0.698229 ==> ['gs_hindex']
-0.689805 ==> ['gs_citedpub']
-0.678325 ==> ['gs_pub']
-0.656062 ==> ['gs_h2index']
-0.651323 ==> ['gs_citations']
-0.639283 ==> ['gs_eindex']
-0.636555 ==> ['gs_gindex']
-0.585627 ==> ['gs_aindex']
